{
  "types": [],
  "structs": [{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "account_name"
        },{
          "name": "to",
          "type": "account_name"
        },{
          "name": "quantity",
          "type": "uint64"
        }
      ]
    },{
      "name": "login",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "string"
        },{
          "name": "password",
          "type": "string"
        },{
          "name": "code",
          "type": "uint32"
        }
      ]
    }
  ],
  "actions": [{
      "name": "transfer",
      "type": "transfer"
    },{
      "name": "login",
      "type": "login"
    }
  ],
  "tables": []
}